# jsc-android-buildscripts

./: .gitignore  .npmignore  COMPILING.md  Dockerfile  LICENSE  README.md  TESTING.md  all.sh  circle.yml  common.sh  fetch_sources.sh  icu-prep.sh  icu.sh  jitpack.yml  jsc-prep.sh  jsc.sh  package.json  start.sh  toolchain.sh  version-prep.sh
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
.github/actions/cleanup-linux-disk-space/: action.yml
.github/workflows/: build_and_test.yml
extra_headers/: math.h  posix_memalign.h
extra_headers/support/: math.h
extra_headers/wtf/: execinfo.h
lib/: .gitignore  build.gradle  gradle.properties  settings.gradle
lib/android-jsc/: .gitignore  build.gradle
lib/android-jsc/src/main/: AndroidManifest.xml
lib/androidjsc/: build.gradle
lib/app/: build.gradle  gradle.properties  release.gradle
lib/cppruntime/: build.gradle
lib/cppruntime/src/main/: AndroidManifest.xml
lib/gradle/wrapper/: gradle-wrapper.properties
lib/jsc-android/: CMakeLists.txt  build.gradle
lib/lib/: build.gradle  gradle.properties  release.gradle
lib/libIntl/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro  release.gradle
lib/libIntl/src/main/: AndroidManifest.xml
measure/: .gitignore  README.md  app.js  index.android.js  measure.sh  package-lock.json  package.json  results.json
measure/android/: build.gradle  settings.gradle
measure/android/app/: build.gradle
measure/android/app/src/main/: AndroidManifest.xml
measure/android/app/src/main/java/com/javascriptcore/profiler/: MainActivity.java  MainApplication.java
measure/android/app/src/main/java/com/reactnativeperf/: MainActivity.java  MainApplication.java
measure/android/app/src/main/res/values/: strings.xml
measure/android/gradle/wrapper/: gradle-wrapper.properties
measure/android/keystores/: release.keystore
measure/crash/: genLotsOfCode.js  index.js
measure/crash/modules/: module2783.js
measure/perf/: JsPerf.js  RenderPerf.js
measure/perf/js/: JsPerf.js
measure/perf/js/octane2/: earley-boyer.js  regexp.js
measure/perf/js/sixspeed/arrow-declare/: arrow-declare.es5.js
measure/perf/js/sixspeed/bindings/: bindings.es5.js
measure/perf/js/sixspeed/bindings-compound/: bindings-compound.es6.js
measure/perf/js/sixspeed/destructuring/: destructuring.es5.js
measure/perf/js/sixspeed/map-set/: map-set.es5.js
measure/perf/react/: RenderPerf.js
measure/robot/: build.gradle  settings.gradle
measure/robot/app/: build.gradle
measure/robot/app/src/androidTest/java/com/zlotindaniel/robot/: BaseTest.java  EnvironmentTest.java  ProfilerTest.java
measure/robot/app/src/main/: AndroidManifest.xml
measure/robot/app/src/main/res/values/: strings.xml
measure/robot/gradle/wrapper/: gradle-wrapper.properties
measure/scripts/: downloadPublishedVersion.js  measure.js  measure.sh  react.gradle  resultsJsonToMarkdown.js  testResultsToJson.js
measure/suites/: JSProfile.js  RenderProfile.js
measure/suites/js/jetstream/: index.js
measure/suites/js/octane2/: box2d.js  crypto.js  deltablue.js  index.js  navier-stokes.js  raytrace.js  richards.js  splay.js
measure/suites/js/sixspeed/: index.js
measure/suites/js/sunspider/: index.js
patches/: icu-collation.patch  icu.patch  jsc.patch  jsc_android_collator_static.patch  jsc_android_define_bun_macros.patch  jsc_android_jit_guards.patch  jsc_android_jsc_wait.patch  jsc_android_log_version.patch  jsc_android_silence_unused.patch  jsc_android_timezone_validate.patch  jsc_android_uv_pri64.patch  jsc_android_wtf_sources.patch  jsc_async_frame_guard.patch  jsc_cmake.patch  jsc_disable_api_tests.patch  jsc_disable_icu.patch  jsc_features.patch  jsc_fix_arm64_jit_crash.patch  jsc_fix_build_error_disable_dfg.patch  jsc_fix_build_error_execinfo.patch  jsc_fix_build_error_getline.patch  jsc_fix_build_error_log2.patch  jsc_fix_build_error_memalign.patch  jsc_fix_build_error_miss_headers.patch  jsc_fix_build_error_mulodi4.patch  jsc_fix_build_error_statvfs.patch  jsc_fix_build_error_stringview.patch  jsc_fix_concurrent_gc_issue.patch  jsc_fix_external_string_tests.patch  jsc_guard_error_instance.patch  jsc_heap_gc_like_ios.patch  jsc_icu_integrate.patch  jsc_inspector.patch  jsc_intl_timezone.patch  jsc_locale_support.patch  jsc_startup_log_version.patch  jsc_stub_dfg_abstract_heap.patch  jsc_usebigint.patch  ndkr23.patch  react-native-testing.patch  (+2 more)
patches/intl/: icu-disabled.patch
scripts/: .tests.env  calc-version.sh  download.sh  env.sh  getVersion.js  getVersion.sh  info.sh  install.sh  jitpack.sh  patch.sh  prep.js  prep.sh  publish.js  publish.py  revision.sh  start.sh  updateGradleVersion.js  version.sh
scripts/compile/: all.sh  common.sh  icu.sh  jsc.sh  plist.sh  toolchain.sh
scripts/prep/: jsc-prep.sh
test/: app.json  maestro.yaml  package.json
test/android/: build.gradle  gradle.properties  settings.gradle
test/android/app/: _BUCK  build.gradle
test/android/app/src/androidTest/: AndroidManifest.xml
test/android/app/src/androidTest/java/com/test/: SimpleTest.java
test/android/app/src/debug/java/com/test/: ReactNativeFlipper.java
test/android/app/src/main/: AndroidManifest.xml
test/android/app/src/main/java/com/test/: MainActivity.java  MainApplication.java
test/android/app/src/main/java/com/test/newarchitecture/: MainApplicationReactNativeHost.java
test/android/app/src/main/java/com/test/newarchitecture/components/: MainComponentsRegistry.java
test/android/app/src/main/java/com/test/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
test/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
test/android/app/src/release/java/com/test/: ReactNativeFlipper.java
test/ios/: Podfile
test/ios/test/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
test/ios/test.xcodeproj/: project.pbxproj
test/ios/test/Base.lproj/: LaunchScreen.xib
test/ios/testTests/: testTests.m
test/patches/: react-native+0.71.2.patch
test/plugins/: withJscAndroid.js
utils/: count_average_time.rb
(+47 files in other folders)
