// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    JSC_DIR = "$rootDir/../../dist"
    JSC_VERSION = file(file(fileTree(dir: JSC_DIR).find { it.name.endsWith(".aar") }).getParent()).getName()
}

println "\n\n\t\tUsing JavaScriptCore for Android, version ${(char) 27}[35m${JSC_VERSION}${(char) 27}[0m \n\n"

allprojects {
    configurations.all {
        resolutionStrategy {
            force "org.webkit:android-jsc:${JSC_VERSION}"
        }
    }
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // this tells gradle where android-jsc resides
        maven {
            url JSC_DIR
        }

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}
