// Copyright 2015-present Facebook. All Rights Reserved.
// https://github.com/facebook/react-native/blob/master/ReactAndroid/release.gradle
apply plugin: 'maven'

def configureReactNativePom(def pom) {
    pom.project {
        name POM_NAME
        artifactId POM_ARTIFACT_ID
        packaging POM_PACKAGING
    }
}


afterEvaluate { project ->
    version = VERSION_NAME
    group = GROUP

    task installArchives(type: Upload) {
        configuration = configurations.archives
        repositories.mavenDeployer {
            repository url: "file://${projectDir}/../android"

            configureReactNativePom pom
        }
    }
}
